//search the given element x in the array.
//if present then the index else return -1
import java.util.Scanner;
public class hj{
   public static void main(String[] args) {
   
         Scanner sc=new Scanner(System.in);
         int sum=0;
         int[] arr={2,3,4,7,1,3,9,5};
         int x=9;
         int ans=-1;
         for (int i=0;i<arr.length;i++){
            if(arr[i]==x){
               ans=i;
            }
         }
         System.out.println("found" + x);
      }
   }


